<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link rel="shortcut icon" href="img/Gamecube-console.png" type="image/x-icon">
  <title>Atividade Wireframe</title>
</head>
<body>
  <div id="container">
    <header>
      <nav>
        <img src="img/Gamecube-console.png" alt="">
        <ul >
          <a href="">
            <li>Products</li>
          </a>
          <a href="">
            <li>Solutions</li>
          </a>
          <a href="">
            <li>Support</li>
          </a>
          <a href="">
            <li>contact</li>
          </a>
        </ul>
      </nav>
    </header>
    <section id="banner">
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
    </section>
    <main>
      <article></article>
      <section class="photo um"></section>
      <section class="photo "></section>
      <section class="photo tres"></section>
      <section class="photo quatro"></section>
    </main>
    <div id="banner2"></div>
    <footer></footer>
  </div>  
</body>
</html>