Algoritmo "Estruturas Condicionais e de Repetiçăo "
// 
//  
// Descriçăo   : Aqui vocę descreve o que o programa faz! (funçăo)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 11/02/2026
Var
// Seçăo de Declaraçőes das variáveis 
  numero:vetor[0..9] de inteiro
  numeros:vetor[0..99] de inteiro
  par:vetor[0..9] de inteiro
  impar:vetor[0..9] de inteiro
  
  nome:vetor[0..9] de caracter
  num:vetor[0..9] de real
  
  opcao,i,c,aux,j,contador,negativo,positivo,nulo:inteiro
  soma,cont,maior,menor:real
  flag:logico
  palavra,senha,letra:caracter
  

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
   repita
     escreval("               Escolha uma das opçőes abaixo:         ")
     escreval("###################-> 0 /Sair <-######################")
     escreval("## 1ş Exercício   ##6ş Exercício  ##  11ş Exercício ##")
     escreval("## 2ş Exercício   ##7ş Exercício  ##  12ş Exercício ##")
     escreval("## 3ş Exercício   ##8ş Exercício  ##  13ş Exercício ##")
     escreval("## 4ş Exercício   ##9ş Exercício  ##  14ş Exercício ##")
     escreval("## 5ş Exercício   #10ş Exercício  ##  15ş Exercício ##")
     escreval("##--------------------------------------------------##")
     escreval("# 16ş Exercício   #21ş Exercício  ##  26ş Exercício ##")
     escreval("# 17ş Exercício   #22ş Exercício  ##  27ş Exercício ##")
     escreval("# 18ş Exercício   #23ş Exercício  ##  28ş Exercício ##")
     escreval("# 19ş Exercício   #24ş Exercício  ##  29ş Exercício ##")
     escreval("# 20ş Exercício   #25ş Exercício  ##  30ş Exercício ##")
     escreval("##--------------------------------------------------##")
     escreval("# 31ş Exercício   #34ş Exercício  ##  37ş Exercício ##")
     escreval("# 32ş Exercício   #35ş Exercício  ##  38ş Exercício ##")
     escreval("# 33ş Exercício   #36ş Exercício  ##  39ş Exercício ##")
     escreval("###################40ş Exercício  ####################")

     leia(opcao)

     escolha opcao

   caso 0
          escreval("Obrigado!")

   caso 1
   //Leia 10 números e armazene em um vetor.
   
          para i de 0 ate 9 passo 1 faca
               escreva(i+1,"ş Número: ")
               leia(numero[i])
          fimPara
          escreval("")

   caso 2
   //Leia 10 números e exiba-os na ordem inversa.

          para i de 0 ate 9 passo 1 faca
               escreva(i+1,"ş Número: ")
               leia(numero[i])
          fimPara
          
          para i de 9 ate 0 passo -1 faca
               escreval(numero[i])
          fimPara
          escreval("")

   caso 3
   //Leia 10 números e exiba apenas os pares.

          para i de 0 ate 9 passo 1 faca
               escreva(i+1,"ş Número: ")
               leia(numero[i])
          fimPara
          flag <- falso
          para i de 0 ate 9 passo 1 faca
               se numero[i] % 2 = 0 entao
                  flag <- positivo
               fimSe
          fimPara
          
          se flag = verdadeiro entao
             escreval(numero[i])
          senao
             escreval("Năo tem número par")
          fimSe


          escreval("")

   caso 4
   //Leia 10 números e exiba a média.

          soma <- 0
          para i de 0 ate 9 passo 1 faca
               escreva(i+1,"ş Número: ")
               leia(numero[i])
               soma <- soma + numero[i]
          fimPara
          
          escreval("A média é ", soma / 10)

          escreval("")

   caso 5
   //Leia 10 nomes e exiba os que começam com “A”.

          para i de 0 ate 9 passo 1 faca
               escreva(i+1,"ş Nome: ")
               leia(nome[i])
          fimPara
          escreval("")
          para i de 0 ate 9 passo 1 faca
               se (pos("A", nome[i]) = 1) ou (pos("a", nome[i]) = 1) entao
                  escreval(nome[i])
               fimSe
          fimPara

          escreval("")

   caso 6
   // Leia 10 números e conte quantos săo maiores que a média.
   
          soma <- 0
          para i de 0 ate 9 passo 1 faca
               escreva(i+1,"ş Número: ")
               leia(numero[i])
               soma <- soma + numero[i]
          fimPara
          
          escreval("")
          
          para i de 0 ate 9 passo 1 faca
               se numero[i] > (soma / 10) entao
                  escreval(numero[i])
                  cont <- cont + 1
               fimSe
          fimPara
          escreval("")
          escreval(cont," números săo maiores que a média: ",soma / 10)
          escreval("")
          
   caso 7
   //Leia 10 idades e exiba a maior.
   
          cont <- 0
          para i de 0 ate 9 passo 1 faca
               escreva(i+1,"ş Número: ")
               leia(numero[i])
               
               se i = 0 entao
                  cont <- numero[i]
               fimSe
               
               se numero[i] > cont entao
                  cont <- numero[i]
               fimSe
          fimPara
          
          escreval("")
          escreval("Maior idade é ",cont)
          
          escreval("")

   caso 8
   //Leia 10 alturas e exiba a média.
   
          soma <- 0
          para i de 0 ate 9 passo 1 faca
               escreva(i+1,"ş Número: ")
               leia(num[i])
               soma <- soma + num[i]
          fimPara

          escreval("A média é ", soma / 10)

          escreval("")

   caso 9
   // Leia 10 salários e exiba quantos ganham abaixo de R$ 1.200.

          para i de 0 ate 9 passo 1 faca
               escreva(i+1,"ş Salário: ")
               leia(num[i])
          fimPara

          escreval("")
          
          para i de 0 ate 9 passo 1 faca
          
               se num[i] < 1200 entao
               escreval(num[i])
               fimSe

          fimPara
          
          escreval("")
        
   caso 10
   //Leia 10 números e exiba quantos săo múltiplos de 5.

          cont <- 0
          para i de 0 ate 9 passo 1 faca
               escreva(i+1,"ş Número: ")
               leia(numero[i])
          fimPara

          escreval("")

          para i de 0 ate 9 passo 1 faca

               se numero[i] % 5 = 0 entao
               escreval(numero[i])
               cont <- cont + 1
               fimSe

          fimPara

          escreval(cont," săo multiplos de 5.")
          escreval("")

   caso 11
   //Leia 10 valores e os armazene em dois vetores (pares e ímpares).

          para i de 0 ate 9 passo 1 faca
               escreva(i+1,"ş Número: ")
               leia(numero[i])
               
               se numero[i] % 2 = 0 entao
                  par[i] <- numero[i]
               senao
                    impar[i] <- numero[i]
               fimSe
          fimPara
          
          escreval("Números pares")
          para i de 0 ate 9 passo 1 faca
               se par[i] <> 0 entao
                  escreval(par[i])
               fimSe
          fimPara
          
          escreval("Números Ímpares")
          para i de 0 ate 9 passo 1 faca
               se impar[i] <> 0 entao
                  escreval(impar[i])
               fimSe
          fimPara
          
          escreval("")

   caso 12
   // Leia 10 valores e ordene do maior para o menor.
          para i de 0 ate 9 passo 1 faca
               escreva(i+1,"ş Número: ")
               leia(numero[i])
          fimPara
          aux <- 0
          para i de 1 ate 9 passo 1 faca
               para c de i+1 ate 9 passo 1 faca
               se numero[i] < numero[c] entao
               aux <- numero[c]
               numero[c] <- numero[i]
               numero[i] <- aux
               fimSe
               fimPara
          fimPara
          para i de 0 ate 9 passo 1 faca
               escreval(numero[i])

          fimPara
          escreval("")

   caso 13
   // Leia 10 números e exiba os repetidos.

          para i de 0 ate 9 passo 1 faca
               escreva(i+1,"ş Número: ")
               leia(numero[i])
          fimPara

          para i de 0 ate 9 passo 1 faca

               para c de i+1 ate 9 passo 1 faca
                       se numero[i] = numero[c] entao
                          escreval(numero[c])
                       fimSe
               fimPara

          fimPara

          escreval("")
          
   caso 14
   //Some dois vetores de 10 posiçőes.
          para i de 0 ate 9 passo 1 faca
               escreva(i+1,"ş Número: ")
               leia(par[i])
          fimPara
          escreval("")
          para i de 0 ate 9 passo 1 faca
               escreva(i+1,"ş Número: ")
               leia(impar[i])
               
               numero[i] <- par[i] + impar[i]
          fimPara
          escreval("")
          para i de 0 ate 9 passo 1 faca
               escreva(numero[i])
          fimPara
          
          escreval("")

   caso 15
   //Multiplique dois vetores de 10 posiçőes e armazene em outro.
          para i de 0 ate 9 passo 1 faca
               escreva(i+1,"ş Número: ")
               leia(par[i])
          fimPara
          escreval("")
          para i de 0 ate 9 passo 1 faca
               escreva(i+1,"ş Número: ")
               leia(impar[i])

               numero[i] <- par[i] * impar[i]
          fimPara
          escreval("")
          para i de 0 ate 9 passo 1 faca
               escreva(numero[i])
          fimPara
          escreval("")

   caso 16
   //Calcule a soma de todos os elementos de um vetor.
          soma <- 0
          para i de 0 ate 9 passo 1 faca
               escreva(i+1,"ş Número: ")
               leia(numero[i])
               soma <- soma + numero[i]
          fimPara

          escreva(soma)
          escreval("")

   caso 17
   //Encontre o maior número em um vetor e sua posiçăo.
          aux <- 0
          c <- 0
          para i de 0 ate 9 passo 1 faca
               escreva(i+1,"ş Número: ")
               leia(numero[i])
               se i = 0 entao
                  aux <- numero[i]
               fimSe
               
               se  numero[i] > aux entao
                   aux <- numero[i]
                   c <- i
               fimSe
          fimPara
          escreval("")
          escreva(aux," é o maior número e sua posiçăo é",c)
          
          
          escreval("")

   caso 18
   //Leia nomes e notas e exiba os alunos com nota acima de 7.

          para i de 0 ate 9 passo 1 faca
               escreva(i+1,"ş Nome: ")
               leia(nome[i])
               escreva(i+1,"ş Nota: ")
               leia(numero[i])
          fimPara
          
          escreval("")
          
          para i de 0 ate 9 passo 1 faca
               se numero[i] > 7 entao
                  escreval("Aluno: ",nome[i],"- Nota: ",numero[i])
               fimSe

          fimPara

   caso 19
   //Crie um vetor com os 100 primeiros números pares.
          aux <- 0
          para i de 0 ate 99 passo 1 faca
               numeros[i] <- aux
               aux <- aux + 2
               escreval(numeros[i])
          fimPara
          escreval("")

   caso 20
   //Leia uma palavra e inverta a ordem das letras.

          escreval("Digite uma palavra: ")
          leia(palavra)
          
          c <- compr(palavra)
          senha <- ""
          letra <- ""
          para i de c ate  1 passo -1 faca
               letra <- copia(palavra, i, 1)
               senha <- senha + letra
          fimPara
          
          escreval(senha)
          

          escreval("")

   caso 21
   //Leia 10 números inteiros e armazene apenas os números primos em um segundo vetor.
          c <- 0
          para i de 0 ate 9 passo 1 faca
               escreva(i+1, "ş Número: ")
               leia(numero[i])

               contador <- 0

               para j de 1 ate numero[i] passo 1 faca
                    se numero[i] % j = 0 entăo
                       contador <- contador + 1
                    fimSe
               fimPara

          se contador = 2 entăo
             par[c] <- numero[i]
             c <- c + 1
          fimSe

          fimPara

          para i de 0 ate c - 1 passo 1 faca
               escreval(par[i])
          fimPara
          escreval("")

   caso 22
   //Leia 10 números reais e exiba a quantidade de números negativos, positivos e nulos.

          negativo <- 0
          positivo <- 0
          nulo <- 0
          para i de 0 ate 9 passo 1 faca
               escreva(i+1,"ş Número: ")
               leia(num[i])
               
               se num[i] < 0 entao
                  negativo <- negativo +1
               senao
                    se num[i] = 0 entao
                       nulo <- nulo +1
                    senao
                         positivo <- positivo + 1
                    fimSe
               fimSe
               
          fimPara
          
          escreval("positivos: ",positivo)
          escreval("negativos: ",negativo)
          escreval("nulos : ",nulo)

          escreval("")

   caso 23
   //Leia 10 nomes e permita ao usuário buscar um nome específico, indicando se foi encontrado.
          flag <- falso
          para i de 0 ate 9 passo 1 faca
               escreva(i+1,"ş Nome: ")
               leia(nome[i])
          fimPara
          escreval("")
          escreval("Digite o nome para busca")
          leia(palavra)

          para i de 0 ate 9 passo 1 faca
          
               se palavra = nome[i] entao
                  escreval("Nome foi encontrado!")
                  flag <- verdadeiro
               fimSe
          fimPara
          se flag = falso entao
             escreval("Nome năo foi encontrado!")
          fimSe

          escreval("")

   caso 24
   // Leia 10 números e calcule a diferença entre o maior e o menor número do vetor.
          maior <- 0
          menor <- 0
          para i de 0 ate 9 passo 1 faca
               escreva(i+1,"ş Número: ")
               leia(numero[i])
               se i = 0 entao
                  maior <- numero[i]
                  menor <- numero[i]
               fimSe

               se  numero[i] > maior entao
                   maior <- numero[i]
               fimSe
               
               se  numero[i] < menor entao
                   menor <- numero[i]
               fimSe
          fimPara
          escreval("")
          escreva(aux," é o maior número e sua posiçăo é",c)

          escreval("")

   caso 25
   //Leia um vetor de 10 elementos e rotacione todos os valores uma posiçăo para baixo.
        escreval("")

   caso 26
   //Leia 10 números e armazene em um segundo vetor apenas os que forem múltiplos de 3 ou 7.

        escreval("")

   caso 27
   //Crie um vetor de 10 posiçőes e substitua todos os valores ímpares por zero.
        escreval("")

   caso 28
   //Preencha um vetor de 20 posiçőes com os números de 1 a 20 e os escreva em ordem decrescente.
        escreval("")

   caso 29
   //Leia 10 números e mostre os valores que aparecem exatamente uma vez (sem repetiçăo).
        escreval("")
   caso 30
   //Leia 10 números e mostre quantos deles săo divisíveis simultaneamente por 2 e 4.
        escreval("")

   caso 31
   //Leia 10 nomes e mostre quais tęm mais de 5 caracteres.
        escreval("")

   caso 32
   //Leia 10 valores e calcule o produto de todos os elementos do vetor.

        escreval("")

   caso 33
   //Preencha um vetor com os quadrados dos números de 1 a 15.
        escreval("")

   caso 34
   // Preencha dois vetores com 10 elementos cada e crie um terceiro vetor com a subtraçăo dos dois.
        escreval("")

   caso 35
   //Leia um vetor de 10 números e remova (ignore) todos os números negativos.
        escreval("")

   caso 36
   // Leia 10 notas e exiba a posiçăo da nota mais próxima da média geral.

        escreval("")

   caso 37
   //Crie um vetor com os 10 primeiros números da sequęncia de Fibonacci.
        escreval("")

   caso 38
   //Leia um vetor de 10 posiçőes e substitua todos os elementos repetidos por -1.
        escreval("")

   caso 39
   //Preencha um vetor com 15 números inteiros e mostre quantos deles săo pares consecutivos.
        escreval("")
   caso 40
   //Leia 10 números e exiba o segundo maior valor do vetor.
        escreval("")


   outroCaso
            escreval("Digite uma opçăo válida")
   fimEscolha
   ate(opcao = 0)


Fimalgoritmo